<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flood Prediction System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <h1>🌊 Flood Prediction System</h1>
    <form id="floodForm">
      <label>Rainfall (mm):</label>
      <input type="number" id="rainfall" required>

      <label>River Level (m):</label>
      <input type="number" step="0.1" id="riverLevel" required>

      <label>Humidity (%):</label>
      <input type="number" id="humidity" required>

      <button type="submit">Predict Flood</button>
    </form>

    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
